<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sunning"
    android:orientation="vertical"
    tools:context=".CityList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_find"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="thisCity1"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageView11"
            style="@style/style_image_hours"
            app:srcCompat="@drawable/ic_sunny2" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="Обнинск"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="20\u00B0"
            android:textAlignment="textEnd"
            android:textSize="36sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="thisCity2"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageView12"
            style="@style/style_image_hours"
            app:srcCompat="@drawable/ic_cloudy2" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="Москва"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="18\u00B0"
            android:textAlignment="viewEnd"
            android:textSize="36sp" />
    </LinearLayout>

</LinearLayout>